{
  "window": {
    "x": 935,
    "y": 31,
    "width": 1400,
    "height": 900,
    "maximized": false
  },
  "server": {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQsInVzZXJuYW1lIjoiaHkwNTY3Iiwicm9sZSI6InVzZXIiLCJleHAiOjE3NzIwODU4MDksImlhdCI6MTc3MTk5OTQwOX0.2FO3CHMY4iOPuk9W9kV15IoWNgiuPKDGU_s8fATG578",
    "username": "hy0567",
    "auto_login": false,
    "api_url": "http://log.wellcomll.org:4797"
  },
  "desktop_widget": {
    "x": 100,
    "y": 100,
    "width": 1442,
    "height": 986
  }
}